<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Weather Link For Operation</title>
<link href="style.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
</head>

<body>
<div id=wrap>
    <!-- タイトル -->
    <h1 class="headline">
        <img src="img/academicLogo.png">
    </h1>

    <!-- ハンバーガーメニュー -->
    <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      
      <nav class="globalMenuSp">
          <ul>
              <li><a href="index.html">通常版</a></li>
              <li><a href="professional.html">Professional版</a></li>
              <li><a href="btn/specification.html">仕様</a></li>
              <li><a href="btn/inquery.html">問い合わせ(不具合報告）</a></li>
          </ul>
      </nav>

    
    <div class="academicChart">

        <!-- 表の作成、一番右の列に"h ref"タグでリンク付している -->
        <table>
            <caption></caption>

            <tr>
                <th>大項目</th>
                <th>中項目</th>
                <th>小項目</th>
            </tr>

            <tr>
                <th rowspan="7">基礎</th>
                <td></td>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/whitep/1-3-8.html" target="blank">気象庁　知識・解説トップページ</a></td>
            </tr>
            <tr>
                <td>予報用語</td>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/yougo_hp/mokuji.html" target="blank">予報用語</a></td>
            </tr>
            <tr>
                <td rowspan="3">基礎</td>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/whitep/1-1-1.html" target="blank">大気の構造と流れ</a></td>
            </tr>
            <tr>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/whitep/1-1-2.html" target="blank">さまざまな気象現象</a></td>
            </tr>
            <tr>
                <td><a href = "https://www.data.jma.go.jp/gmd/env/radiation/index.html" target="blank">日射・赤外放射</a></td>
            </tr>
            <tr>
                <td rowspan="2">気候</td>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/kisetsu_riyou/tenkou/Average_Climate_Japan.html" target="blank">日本の気候</a></td>
            </tr>
            <tr>
                <td><a href = "https://www.jma-net.go.jp/sendai/knowledge/climate/normal/normal.html#season" target="blank">四季の気候</a></td>
            </tr>
            <tr>
                <th rowspan="11">各種気象現象</th>
                <td rowspan="2">降水</td>
                <td><a href = "https://hp.otenki.com/375/" target="blank">降水量の表し方</a></td>
            </tr>
            <tr>
                <td><a href = "https://www.jamstec.go.jp/j/jamstec_news/20200706/#01" target="blank">線状降水帯</a></td>
            </tr>
            <tr>
                <td>前線</td>
                <td><a href = "https://hp.otenki.com/5985/" target="blank">前線とは</a></td>
            </tr>
            <tr>
                <td>積乱雲</td>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/tenki_chuui/tenki_chuui_p2.html" target="blank">積乱雲</a></td>
            </tr>
            <tr>
                <td rowspan="2">突風現象</td>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/toppuu/tornado0-0.html" target="blank">突風について</a></td>
            </tr>
            <tr>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/toppuu/tornado3-1.html" target="blank">竜巻発生確度ナウキャスト</a></td>
            </tr>
            <tr>
                <td rowspan="2">雷</td>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/toppuu/thunder1-0.html" target="blank">雷とは</a></td>
            </tr>
            <tr>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/toppuu/thunder2-1.html" target="blank">雷ナウキャスト</a></td>
            </tr>
            <tr>
                <td rowspan="2">黄砂</td>
                <td><a href = "https://www.data.jma.go.jp/gmd/env/kosahp/4-4kosa.html" target="blank">黄砂とは</a></td>
            </tr>
            <tr>
                <td><a href = "https://www.data.jma.go.jp/gmd/env/kosahp/4-7kosa.html" target="blank">黄砂と視程</a></td>
            </tr>
            <tr>
                <td>フェーン現象</td>
                <td><a href = "https://hp.otenki.com/5041/" target="blank">フェーン現象</a></td>
            </tr>
            <tr>
                <th rowspan="17">実況（観測）</th>
                <td rowspan="4">地上</td>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/kansoku/weather_obs.html" target="blank">気象観測について</a></td>
            </tr>
            <tr>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/chijyou/surf.html" target="blank">地上気象観測</td>
            </tr>
            <tr>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/amedas/kaisetsu.html" target="blank">アメダスについて①</a></td>
            </tr>
            <tr>
                <td><a href = "https://tenki.jp/docs/note/amedas/page-1.html" target="blank">アメダスについて②</a></td>
            </tr>
            <tr>
                <td rowspan="2">高層</td>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/upper/kaisetsu.html" target="blank">高層気象観測</a></td>
            </tr>
            <tr>
                <td><a href = "" target="blank"></a></td>
            </tr>
            <tr>
                <td>ウィンドプロファイラ</td>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/windpro/kaisetsu.html" target="blank">ウィンドプロファイラ</a></td>
            </tr>
            <tr>
                <td rowspan="4">レーダー</td>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/radar/kaisetsu.html" target="blank">レーダー観測について</a></td>
            </tr>
            <tr>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/kurashi/highres_nowcast.html" target="blank">気象庁　ナウキャスト</a></td>
            </tr>
            <tr>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/kurashi/kotan_nowcast.html" target="blank">ナウキャスト　降水短時間予報</a></td>
            </tr>
            <tr>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/toppuu/thunder2-1.html" target="blank">気象庁雷ナウキャスト</a></td>
            </tr>
            <tr>
                <td>ドップラーレーダー</td>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/toppuu/tornado2-2.html" target="blank">ドップラーレーダーによる観測</a></td>
            </tr>
            <tr>
                <td rowspan="5">衛星</td>
                <td><a href = "https://www.data.jma.go.jp/sat_info/himawari/satellite.html" target="blank">衛星画像</a></td>
            </tr>
            <tr>
                <td><a href = "https://www.data.jma.go.jp/sat_info/himawari/image.html" target="blank">各種現象の観測画像</a></td>
            </tr>
            <tr>
                <td><a href = "https://www.data.jma.go.jp/sat_info/himawari/satobs.html" target="blank">衛星観測画像の見方</a></td>
            </tr>
            <tr>
                <td><a href = "https://www.data.jma.go.jp/sat_info/himawari/usage.html" target="blank">衛星観測データの活用</a></td>
            </tr>
            <tr>
                <td><a href = "" target="blank"></a></td>
            </tr>
            <tr>
                <th rowspan="5">予測（数値モデル）</th>
                <td rowspan="5">数値予報</td>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/whitep/1-3-1.html" target="blank">数値予報</a></td>
            </tr>
            <tr>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/whitep/1-3-4.html" target="blank">数値予報モデルの種類</a></td>
            </tr>
            <tr>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/whitep/1-3-5.html" target="blank">全球モデル</a></td>
            </tr>
            <tr>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/whitep/1-3-6.html" target="blank">メソモデル・局地モデル</a></td>
            </tr>
            <tr>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/whitep/1-3-8.html" target="blank">アンサンブル予報</a></td>
            </tr>
            <tr>
                <th rowspan="5">その他情報</th>
                <td rowspan="2">台風</td>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/typhoon/index.html" target="blank">台風について</a></td>
            </tr>
            <tr>
                <td><a href = "https://www.jma.go.jp/jma/kishou/know/typhoon/7-1.html" target="blank">台風情報の見方</a></td>
            </tr>
            <tr>
                <td>安定度</td>
                <td><a href = "https://kishoyohoshi.com/archives/1817.html" target="blank">大気安定度など</a></td>
            </tr>

        </table>
    </div>
</div>

    <footer>
      <small>© WEATHER LINK COLLECTION 2021 </small>
    </footer>

<script>
    $(function() {
    $('.hamburger').click(function() {
        $(this).toggleClass('active');
 
        if ($(this).hasClass('active')) {
            $('.globalMenuSp').addClass('active');
        } else {
            $('.globalMenuSp').removeClass('active');
        }
    });
});
</script>

</body>
</html>
